src/ts/types/common/setting.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "definitions": {
        "ColorSetting": {
            "additionalProperties": false,
            "properties": {
                "background": {
                    "type": "string"
                },
                "card": {
                    "type": "string"
                },
                "card_hover": {
                    "type": "string"
                },
                "drawer": {
                    "type": "string"
                },
                "high_emphasize_text": {
                    "type": "string"
                },
                "main": {
                    "type": "string"
                },
                "main_light": {
                    "type": "string"
                },
                "medium_emphasize_text": {
                    "type": "string"
                },
                "top_app_bar": {
                    "type": "string"
                }
            },
            "required": [
                "background",
                "card",
                "card_hover",
                "drawer",
                "high_emphasize_text",
                "main",
                "main_light",
                "medium_emphasize_text",
                "top_app_bar"
            ],
            "type": "object"
        }
    },
    "properties": {
        "advanced_filter": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "allow_list": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "color": {
            "$ref": "#/definitions/ColorSetting"
        },
        "decompress_on_hover": {
            "type": "boolean"
        },
        "exclude_url": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "hide_completely": {
            "type": "boolean"
        },
        "include_user_name": {
            "type": "boolean"
        },
        "include_verified_account": {
            "type": "boolean"
        },
        "ng_word": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "show_reason": {
            "type": "boolean"
        }
    },
    "required": [
        "advanced_filter",
        "allow_list",
        "color",
        "decompress_on_hover",
        "exclude_url",
        "hide_completely",
        "include_user_name",
        "include_verified_account",
        "ng_word",
        "show_reason"
    ],
    "type": "object"
}

src/ts/types/common/setting.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": false,
    "definitions": {
        "ColorScheme": {
            "additionalProperties": false,
            "properties": {
                "background": {
                    "type": "string"
                },
                "background_light": {
                    "type": "string"
                },
                "card": {
                    "type": "string"
                },
                "card_hover": {
                    "type": "string"
                },
                "high_emphasize_text": {
                    "type": "string"
                },
                "main": {
                    "type": "string"
                },
                "main_light": {
                    "type": "string"
                },
                "medium_emphasize_text": {
                    "type": "string"
                }
            },
            "required": [
                "background",
                "background_light",
                "card",
                "card_hover",
                "high_emphasize_text",
                "main",
                "main_light",
                "medium_emphasize_text"
            ],
            "type": "object"
        }
    },
    "properties": {
        "advanced_filter": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "allow_list": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "color": {
            "$ref": "#/definitions/ColorScheme"
        },
        "decompress_on_hover": {
            "type": "boolean"
        },
        "exclude_url": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "hide_completely": {
            "type": "boolean"
        },
        "include_user_name": {
            "type": "boolean"
        },
        "include_verified_account": {
            "type": "boolean"
        },
        "ng_word": {
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "show_reason": {
            "type": "boolean"
        }
    },
    "required": [
        "advanced_filter",
        "allow_list",
        "color",
        "decompress_on_hover",
        "exclude_url",
        "hide_completely",
        "include_user_name",
        "include_verified_account",
        "ng_word",
        "show_reason"
    ],
    "type": "object"
}

src/ts/types/common/setting.schema.json (diff)
@@ -2,19 +2,19 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "additionalProperties": false,
     "definitions": {
-        "ColorSetting": {
+        "ColorScheme": {
             "additionalProperties": false,
             "properties": {
                 "background": {
+                    "type": "string"
+                },
+                "background_light": {
                     "type": "string"
                 },
                 "card": {
                     "type": "string"
                 },
                 "card_hover": {
-                    "type": "string"
-                },
-                "drawer": {
                     "type": "string"
                 },
                 "high_emphasize_text": {
@@ -28,21 +28,17 @@
                 },
                 "medium_emphasize_text": {
                     "type": "string"
-                },
-                "top_app_bar": {
-                    "type": "string"
                 }
             },
             "required": [
                 "background",
+                "background_light",
                 "card",
                 "card_hover",
-                "drawer",
                 "high_emphasize_text",
                 "main",
                 "main_light",
-                "medium_emphasize_text",
-                "top_app_bar"
+                "medium_emphasize_text"
             ],
             "type": "object"
         }
@@ -61,7 +57,7 @@
             "type": "array"
         },
         "color": {
-            "$ref": "#/definitions/ColorSetting"
+            "$ref": "#/definitions/ColorScheme"
         },
         "decompress_on_hover": {
             "type": "boolean"
